print('1.Add') 
print('2.Sub')
print('3.Multiply') 
print('4.Divide')
while (True):
 n=input("Select the operator (1,2,3,4): ")
 if (n >"0") and (n<="4"):
  a=int(input("Enter a number = "))
  b=int(input("Enter a number = "))
 
  if(n == "1"):
   c=a+b
   print("Sum of", a, "and", b, "is", c)
  elif (n == "2"):
   c=a-b
   print("Subtracted value of", a, "and", b, "is", c)
  elif (n == "3"):
   c=a*b
   print("Multiplication of", a, "and", b, "is", c)
  elif (n == "4"):
   c=a/b
   print("Divided value of", a, "and", b, "is", c)
  else:
   print("Select the valid operator")
  
  d=input("Do you want to continue : (y/n) ")  
  if d=="y":
   continue 
  else:
   break
 else:
     print("Select the valid operator ")
    
